* {
	color: #000 !important;
	background-color: white !important; 
	background-image: none !important;
}

#header, #footer, #sidebar, #searchform, #respond, #share_form, #apply_form, ul.section_footer {
	display: none;
}

#mainContent {
	width: 100%; margin: 0; float: none;
}

span.type {
	display: block;
	float: none;
	color: #000 !important;
	text-align: left;
}
span.type span {
	display: block;
	float: none;
	background: #fff !important;
	border: 0 !important;
	font-size: 14px;
	text-align: left;
	padding: 0;
}

.section_header {
	border: 0 !important;
}

a {
	text-decoration: underline;
}

a:link, a:visited {color: #777}