/*
 * jTweetsAnywhere V1.2.0
 * http://thomasbillenstein.com/jTweetsAnywhere/
 *
 * Copyright 2010, Thomas Billenstein
 * Licensed under the MIT license.
 * http://thomasbillenstein.com/jTweetsAnywhere/license.txt
 */

.jta-tweet-list{padding:0; list-style:none; max-height: 1200px; overflow:auto;}
.jta-tweet-list-item{ background:#fafafa; font-size:12px; border-bottom:1px solid #e4e4e4;  padding:8px 0px 8px 0px; overflow:hidden}
.jta-tweet-list-item:first-child{}
.jta-tweet-profile-image{width:48px; display:inline; float:left; margin-top:4px;}
.jta-tweet-profile-image-link{}
.jta-tweet-profile-image img{width:48px; height:48px; border:1px solid #EFEFEF;}
.jta-tweet-body{}
.jta-tweet-body-list-profile-image-present{margin-left:58px}
.jta-tweet-user-name{font-weight:bold}
.jta-tweet-user-screen-name{}
.jta-tweet-user-full-name{ color:#900}
.jta-tweet-text{}
.jta-tweet-user-screen-name-link,
.jta-tweet-user-full-name-link,
.jta-tweet-a,
.twitter-anywhere-user{ text-decoration:none}
.jta-tweet-user-screen-name-link:hover,
.jta-tweet-user-full-name-link:hover,
.jta-tweet-a:hover,
.twitter-anywhere-user:hover{ text-decoration:underline}
.jta-tweet-link{}
.jta-tweet-link:hover{}
.jta-tweet-hashtag{}
.jta-tweet-hashtag:hover{}
.jta-tweet-attributes{display:block;  color:#999;  font-size:11px;  margin-top:3px}
.jta-tweet-timestamp{}
.jta-tweet-source{}
.jta-tweet-inreplyto{}
.jta-tweet-location{}
.jta-tweet-retweeter{}
.jta-tweet-timestamp-link,
.jta-tweet-source-link a,
.jta-tweet-inreplyto-link,
.jta-tweet-location-link,
.jta-tweet-retweeter-link{ color:#999; text-decoration:none}
.jta-tweet-timestamp-link:hover,
.jta-tweet-source-link a:hover,
.jta-tweet-inreplyto-link:hover,
.jta-tweet-location-link:hover,
.jta-tweet-retweeter-link:hover{ color:#999; text-decoration:underline}
.jta-tweet-list-controls{margin:10px 0 20px;}
.jta-tweet-list-controls-button{background:url("images/bg-btn.gif") repeat-x scroll 0 0 #DDDDDD;border-color:#DDDDDD #DDDDDD #CCCCCC;border-style:solid;border-width:1px;cursor:pointer;display:inline-block;padding:0 8px;text-shadow:0 1px 0 #FFFFFF;-khtml-border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
.jta-tweet-list-controls-button:hover{color:#000; border-color:#999 #999 #888; cursor:pointer;}
.jta-tweet-list-controls-button-more{}
.jta-tweet-list-controls-button-prev{}
.jta-tweet-list-controls-button-next{margin-left:3px}
.jta-tweet-list-autorefresh-trigger{padding:8px 0px 8px 0px; margin-bottom:10px; text-align:center;  border:1px solid #EFEFEF;}
.jta-tweet-list-autorefresh-trigger:hover{color:black; background-color:#999; cursor:pointer}
.jta-tweet-list-autorefresh-trigger-content{}
.jta-follow-button{}
.jta-tweet-box{}
.jta-connect-button{}
.jta-login-info{}
.jta-login-info-profile-image{width:48px; display:inline; float:left}
.jta-login-info-profile-image img{width:48px; height:48px}
.jta-login-info-block{margin-left:58px}
.jta-login-info-screen-name{}
.jta-login-info-sign-out{width:97px; margin-top:2px; padding:1px; text-align:center;  border:1px solid #999}
.jta-login-info-sign-out:hover{color:black; background-color:#999; cursor:pointer}
.jta-loading{margin:0;  padding:8px 0px 8px 0px}
.jta-error{margin:0;  padding:8px;  color:#000;  background-color:#f00}
.jta-nodata{margin:0;  padding-top:8px;  padding-bottom:8px}
.jta-clear{clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0}

