<div style="background-color: #FAFAFA; padding: 5px; margin: 10px 0 10px 0;">
<span style="font-size: 1.5em; color: #457CBA;">%jobtitle%</span><br/>
<span style="font-size: 0.9em; color: #919191;">Posted by: %author% @ %jobtime%</span><br/>
<span style="font-size: 0.9em;  color: #919191;">Job Type: <strong>%jobtype%</strong> | Job Category: <strong>%jobcat%</strong> | Location: <strong>%location%</strong></span><br />
<br />
%thumbnail%
<p>%jobdetails%</p>
<a href="%permalink%" style="font: 0.85em arial,sans-serif;">Read More...</a>
</div>